{
  "identifier" : "BAC78A4E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "70B4530F",
      "localizations" : [
        {
          "description" : "Basic version of product has fixed design!",
          "displayName" : "Basic Card 🪪",
          "locale" : "en_US"
        }
      ],
      "productID" : "cardify.addame.com.eCardify.BasicCard.testing",
      "referenceName" : "BasicCard",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : false,
      "internalID" : "E70B3B6E",
      "localizations" : [
        {
          "description" : "Flexibility & Customization can add muti data",
          "displayName" : "Flexi Digital Card.",
          "locale" : "en_US"
        }
      ],
      "productID" : "cardify.addame.com.eCardify.FlexiCard.testing",
      "referenceName" : "FlexiCard",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
