{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:eCardify.xcodeproj",
      "identifier" : "C3A4523A2A07F4AC009D8F95",
      "name" : "eCardify"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:eCardify.xcodeproj",
        "identifier" : "C3B189C32A6C549E00EDE004",
        "name" : "eCardifyUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:eCardifySPM",
        "identifier" : "GenericPassFormTests",
        "name" : "GenericPassFormTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:eCardifySPM",
        "identifier" : "WalletPassListTests",
        "name" : "WalletPassListTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:eCardifySPM",
        "identifier" : "AppFeatureTests",
        "name" : "AppFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:eCardifySPM",
        "identifier" : "AuthenticationCoreTests",
        "name" : "AuthenticationCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:eCardifySPM",
        "identifier" : "SettingsFeatureTests",
        "name" : "SettingsFeatureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:eCardifySPM",
        "identifier" : "ScreenshotTests",
        "name" : "ScreenshotTests"
      }
    }
  ],
  "version" : 1
}
